
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>furniture website</title>
        <link rel="stylesheet" href="style.css">
    
    </head>
    <body>
    <div id="div1">
        <header class="header">
           <h1>HOME DECOR</h1>
        <ul>
            <li><a href="home.html">home</a></li>
            <li><a href="aboutus.html">about us</a></li>
            <li><a href="shop.html">shop</a></li>
            <li><a href="contactus.html">contact us</a></li>
           
        </ul>    
        </header>
    </div>
    <span>
        WELCOME TO <br> HOME DECOR
  </span>
  <button>shop</button>
    <footer>
        <br>
    <div class="social-icons">
    <a href="#" target="_blank"><img src="https://toppng.com/uploads/preview/facebook-black-white-icon-facebook-face-book-png-facebook-icon-for-footer-11562873944v8l8yjbnby.png" alt="Facebook"></a>
    <a href="#" target="_blank"><img src="https://i.pinimg.com/474x/2c/8c/6f/2c8c6fb02155d85cedf9fc71a53556c7.jpg" alt="Twitter"></a>
    <a href="#" target="_blank"><img src="https://img.freepik.com/premium-vector/modern-badge-logo-instagram-icon_578229-124.jpg" alt="Instagram"></a>
    </div>
        &copy; 2024 HOME DECOR. All rights reserved.
    </footer>
    
    </body>
    </html> 
