body {
    background-image:url(backgroundhome.jpg);
    background-size: cover;
    margin: 0;
    padding: 0;
    height: 500px; /* Set height to fill the viewport */
 
}

#div1{
    padding: 0;
    height: 100px;
   background-color:black;
}
header{
    padding: 0;
    height: 100px;
    background-color: black;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

 ul {
    list-style-type: none;
    margin: 0px;
    padding: 0px;
 }
li {
    display: inline;
    align-items: center;
}

a {
    color:white;
    font-size: large;
    text-decoration: none; 
    padding-right: 50px; 
}
span{
    display: block; 
    text-align: center; 
    margin-top: 16%; 
    font-size: 100px;
    font-weight: 600;
    
}
button{
    display: block; /* Make the button a block-level element */
    margin: 0 auto; /* Center the button horizontally */
    color: white;
    background-color: black;
}
H1{
    color: white;
    padding: 400px;
   
} 
footer{
    position: fixed;
    bottom: 0;
    background-color: rgb(2, 2, 2);
    color: white;
    height:10%;
    width: 100%;
   text-align: center;
}

.social-icons img {
    width: 30px; 
    margin: 0 5px; }

    @media only screen and (max-width: 768px) {
        .item {
            width: 45%;
        }
    }

    @media only screen and (max-width: 480px) {
        .item {
            width: 100%;
        }
    }
    